{
    "name": "tutorflow-management-portal-api",
    "version": "1.0.0",
    "description": "Lab 1 baseline CRUD REST API for TutorFlow management portal.",
    "main": "src/server.js",
    "scripts": {
      "start": "node src/server.js",
      "dev": "node --watch src/server.js",
      "test": "jest --runInBand",
      "test:unit": "jest tests/unit --runInBand",
      "test:integration": "jest tests/integration --runInBand"
    },
    "keywords": [
      "express",
      "jwt",
      "crud",
      "lab1"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "express": "^4.18.3",
      "jsonwebtoken": "^9.0.2"
    },
    "devDependencies": {
      "jest": "^29.7.0",
      "supertest": "^6.3.4"
    }
  }
